.profile-container {
  width: 100%;
	max-width: 1180px;
	padding: 0 30px;
	margin: 32px auto;

  h1 {
    margin-top: 80px;
    margin-bottom: 24px;
  }

  header {
    height: 60px;
    display: flex;
    align-items: center;

    img {
      height: 100%;
    }

    span {
      font-size: 20px;
      margin-left: 24px;
      font-weight:500;
      color: #333;
    }

    a {
      width: 260px;
      margin-left: auto;
      margin-top: 0;
    }

    button {
      width: 60px;
      height: 100%;
      border-radius: 4px;
      border: 1px solid #dcdce6;
      background: transparent;
      margin-left: 16px;
      transition: border-color .2s;

      &:hover {
        // background: #e02041;
        border-color: #e02041;

        // svg {
        //   stroke: #fff;
        // }
      }
    }

    @media screen and (max-width: 700px) {
      flex-direction: column;
      justify-content: center;
      margin-top: 20%;

      .button {
        margin-top: 5%;
      }
      .link {
        margin-left: 0px;
      }
    }
  }
}

.list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 24px;
  list-style: none;

  li {
    background: #fff;
    padding: 24px;
    border-radius: 8px;
    position: relative;
  }

  li button {
    background: transparent;
    position: absolute;
    right: 24px;
    top: 24px;
    border: 0;

    &:hover {
      opacity: 0.8;
    }
  }

  li strong {
    display: block;
    margin-bottom: 16px;
    color: #41414d;
  }

  li p + strong {
    margin-top: 32px;
  }

  li p {
    color: #737380;
    line-height: 21px;
    font-size: 16px;
  }

  @media screen and (max-width: 700px) {
    grid-template-columns: repeat(1, 1fr);

    li {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 24px;
      list-style: none;
    }
    li p {
      display: flex;
      align-items: center;
    }
  }
}

